package org.example.kpitelegrambot.data;

public enum AnswersList {
    HELP_MESSAGE("\"\\uD83D\\uDC4B Привет, я бот ПишиЧитай, и я помогу Вам создать задания на правописание словарных \" +\n" +
            "                  \"слов для Ваших детей\\n\\n\" +\n" +
            "                  \"❗ *Что Вы можете сделать:*\\n\" +\n" +
            "                  \"✅ скачать Word-файл с заданиями, составленными из списков словарных слов за 1-4 классы (по отдельности \" +\n" +
            "                  \"или сразу всех вместе)\\n\" +\n" +
            "                  \"✅ изменить любой из этих словарей и загрузить его как свой - скачайте нужный словарь в \" +\n" +
            "                  \"Excel-файл, внесите в него изменения и отправьте мне\\n\" +\n" +
            "                  \"✅ создать свой словарь с нуля - скачайте шаблон, заполните его и отправьте мне \" +\n" +
            "                  \"(максимальный размер - 1 000 слов)\\n\\n\" +\n" +
            "                  \"В мои словари уже добавлены все слова из программ \\\"Школа России\\\" и \\\"Начальная школа XXI века\\\", \" +\n" +
            "                  \"но если в списке Вашего ребёнка есть другие слова, присылайте их моему создателю @taksebe\\n\\n\" +\n" +
            "                  \"Обратите внимание, что некоторые слова попадают в словари сразу нескольких классов - это следствие \" +\n" +
            "                  \"использования списков из разных программ и дополнений от пользователей. Это не страшно, \" +\n" +
            "                  \"ведь повторение - мать учения\\n\\n\" +\n" +
            "                  \"Удачи!\\n\\n\" +\n" +
            "                  \"Воспользуйтесь клавиатурой, чтобы начать работу\\uD83D\\uDC47\""),
    ADD_NEW_STATISTIC("Добавить статистику");

    private final String text;
    AnswersList(String text) {
        this.text = text;
    }
    public String getText() {
        return text;
    }
}
