package org.example.kpitelegrambot.data;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.FieldDefaults;

@RequiredArgsConstructor
@Getter
@FieldDefaults(level = AccessLevel.PRIVATE, makeFinal = true)
public enum AnswersList {
    HELP_MESSAGE_PRINTER("""
            Привет! 👋 
            Я — ваш помощник в сборе статистики KPI! 📊
            Вот что я умею:
                        
            ✨ <b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные. Добавлять статистику нужно после каждой смены. Но если забудете — то добавить новую запись можно в течении 3 дней)
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                        
            Но если ошиблись и отправили неверную цифру - не беда! 🤫
            Просто добавьте новую статистику с той же датой - и она перезапишется)
                        
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                        
            Удачи! Воспользуйтесь клавиатурой, чтобы начать работу 👇
            """),
    HELP_MESSAGE_PACKER("""
            Привет! 👋 
            Я — ваш помощник в сборе статистики KPI! 📊
            Вот что я умею:
            
            ✨<b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные. Добавлять статистику нужно после каждой смены, в тот же вечер).
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                       
            Но если ошиблись и отправили неверную цифру - не беда! 🤫
            Просто добавьте новую статистику с той же датой - и она перезапишется)
                        
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                      
            Удачи! Воспользуйтесь клавиатурой, чтобы начать работу 👇
            """),

    HELP_MESSAGE_UNKNOWN("""
            Привет! 👋 
            Я — ваш помощник в сборе статистики KPI! 📊
            Давайте познакомимся)) 
            Введите по очереди свое ФИО (оно будет в табличке, рядом с вашей невероятной статистикой 🤭), 
            и скажите мне, кем вы работаете.
            
            А вот, что мы можем сделать потом:
                        
            ✨ <b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные.
            Добавлять статистику нужно после каждой смены, в тот же вечер).
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                      
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                        
            Удачи!
            """);

    String text;
}
