package org.example.kpitelegrambot.data;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.FieldDefaults;

@RequiredArgsConstructor
@Getter
@FieldDefaults(level = AccessLevel.PRIVATE, makeFinal = true)
public enum AnswersList {
    HELP_MESSAGE_PRINTER("""
            Привет! 👋
            Я — ваш помощник в сборе статистики KPI! 📊
            Вот что я умею:
                        
            ✨ <b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные. Добавлять статистику нужно после каждой смены. Но если забудете — то добавить новую запись можно в течении 3 дней)
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                        
            Но если ошиблись и отправили неверную цифру - не беда! 🤫
            Просто добавьте новую статистику с той же датой - и она перезапишется)
                        
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                        
            Удачи! Воспользуйтесь клавиатурой, чтобы начать работу 👇
            """),
    HELP_MESSAGE_PACKER("""
            Привет! 👋 
            Я — ваш помощник в сборе статистики KPI! 📊
            Вот что я умею:
            
            ✨<b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные. Добавлять статистику нужно после каждой смены, в тот же вечер).
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                       
            Но если ошиблись и отправили неверную цифру - не беда! 🤫
            Просто добавьте новую статистику в тот же день - и она перезапишется)
                        
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                      
            Удачи! Воспользуйтесь клавиатурой, чтобы начать работу 👇
            """),

    HELP_MESSAGE_UNKNOWN("""
            Привет! 👋 
            Я — ваш помощник в сборе статистики KPI! 📊
            Давайте познакомимся)) 
            Введите по очереди свое ФИО (оно будет в табличке, рядом с вашей невероятной статистикой 🤭), 
            и скажите мне, кем вы работаете.
            
            А вот, что мы можем сделать потом:
                        
            ✨ <b>Добавить новую статистику</b> — просто нажмите на эту команду, и я помогу внести новые данные.
            Добавлять статистику нужно после каждой смены, в тот же вечер).
            📛 <b>Кнопка отмены</b> — если передумали, я всё пойму и отменю действие.
            📁 <b>Показать последнюю запись</b> — хотите вспомнить, что добавляли в последний раз? Я покажу!
                        
            Когда добавляете новую запись, будьте внимательны) 😇
                      
            Если что-то непонятно или нужна помощь, пишите ему — @olezha_zaostrovtsev, пускай разбирается 😁
                        
            Удачи!
            """),

    ADMIN_COMMANDS("""
    Admin commands list:
    <b>/forget_me</b> - Удалить текущего пользователя из Employees
    <b>/update_table</b> - Ручное обновление таблицы за последний месяц
    <b>/enable_admin_notification</b> - Включить ежедневное оповещение
    <b>/disable_admin_notification</b> - Отключить ежедневное оповещение
    """),
    FORGET_ME("""
                Начнем с начала)
                Например, с команды <b>/start</b>
                """),
    INVALID_JOB("""
                    Ну так кем Вы работаете?)
                    """),
    WORKTIME_CHOICE("""
                    Вы работаете дневную или в ночную смену?)
                    """),
    JOB_CHOICE("""
                    Приятно познакомиться ☺
                    А кем Вы работаете?)
                    """),
    NEW_USER_MESSAGE("""
                Привет! 👋 Я бот KPI, я буду записывать Вашу статистику!  \uD83D\uDE0E
                Введите Ваше ФИО, я его запомню.\s
                Например: «Никифорова Любовь Николаевна» \uD83D\uDE42"""),
    PACKER_INVALID_COMMAND("Звучит интересно, но я такой команды не знаю)) \uD83E\uDD37"),
    INVALID_DATE("Просто выберите дату Вашей смены)"),
    MOVE_DATA_ERROR("У меня не очень получилось записать :(\nМожет, попробовать еще раз?"),
    FBO_REQUEST("Последнее - сколько собрано ФБО?"),
    PRINT_KID_REQUEST("А на WB PrintKid? Сколько? Мм? \uD83E\uDDD0"),
    YANDEX_REQUEST("А на Яндексе? 😱"),
    OZON_REQUEST("Так, отлично. А сколько сегодня собрано на Озоне? \uD83D\uDE11"),
    SL_REQUEST("Сколько Вы собрали на SL?"),
    SIGNUM_REQUEST("Сколько Вы собрали на ЕБ?"),
    CANCEL_MESSAGE("""
                Я все отменил 👍 Чтобы записать статистику,\s
                нажмите «Добавить новую статистику»
                """),
    WB_MHC_REQUEST("Сколько Вы собрали на основном ВБ?"),
    PRINTER_INVALID_COMMAND("Это прекрасно, но я не знаю такой команды \uD83D\uDE42"),
    DATE_CHOICE("Выберите дату Вашей смены \uD83D\uDCC5"),
    DEFECTS_NUM_REQUEST("А сколько у Вас было брака?"),
    PRINTS_NUM_REQUEST("Сколько всего Вы напечатали?)"),
    DELETE_COMPLETE("Запись удалена"),
    DELETE_UNCOMPLETED("Произошла ошибка \uD83D\uDE14. Не получилось удалить("),
    EMPTY_RESULT("У вас нет записей, пока что)"),
    CHANGE_MESSAGE("Слишком поздно что то менять \uD83D\uDE36\u200D\uD83C\uDF2B\uFE0F"),
    ENTER_ANOTHER_DATE("Введите дату в формате \"дд.мм.гггг\"\nНапример: 11.03.2001");

    String text;
}

